# qualys-jenkins

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/qualys/plugins/scanner/: QualysScanAction.java  QualysScannerBuilder.java
src/main/java/com/qualys/plugins/scanner/credentials/: JiraCredentials.java  QualysApiToken.java  QualysCredentials.java
src/main/java/com/qualys/plugins/scanner/issues/: JiraIssueCreator.java
src/main/java/com/qualys/plugins/scanner/pipeline/: QualysScanStep.java
src/main/java/com/qualys/plugins/scanner/qscanner/: QScannerRunner.java  SarifParser.java
src/main/java/com/qualys/plugins/scanner/runner/: ScannerRunner.java
src/main/java/com/qualys/plugins/scanner/sensor/: CICDSensorConfig.java  CICDSensorRunner.java  QualysCSClient.java
src/main/java/com/qualys/plugins/scanner/thresholds/: ThresholdEvaluator.java
src/main/java/com/qualys/plugins/scanner/types/: PackageInfo.java  QScannerConfig.java  QScannerExitCode.java  QScannerResult.java  QualysPod.java  ScanReportDetails.java  ScanType.java  ScannerBackend.java  StorageDriver.java  Vulnerability.java  VulnerabilitySummary.java
src/main/resources/: index.jelly
src/main/resources/com/qualys/plugins/scanner/QualysScanAction/: index.jelly  summary.jelly
src/main/resources/com/qualys/plugins/scanner/QualysScannerBuilder/: config.jelly
src/main/resources/com/qualys/plugins/scanner/credentials/JiraCredentials/: config.jelly
src/main/resources/com/qualys/plugins/scanner/credentials/QualysApiToken/: config.jelly  help-accessToken.html  help-pod.html
src/main/resources/com/qualys/plugins/scanner/credentials/QualysCredentials/: config.jelly
