<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <st:include page="config.jelly" class="${descriptor.clazz.superclass}"/>

    <f:entry title="Jira URL" field="jiraUrl"
             description="Your Jira instance URL (e.g., https://yourcompany.atlassian.net)">
        <f:textbox/>
    </f:entry>

    <f:entry title="Username" field="username"
             description="Jira username or email address">
        <f:textbox/>
    </f:entry>

    <f:entry title="API Token" field="apiToken"
             description="Jira API token (create at https://id.atlassian.com/manage-profile/security/api-tokens)">
        <f:password/>
    </f:entry>

</j:jelly>
