<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="Qualys Scan Results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}"/>
        </l:side-panel>
        <l:main-panel>
            <style>
                /* CSS Variables for theming */
                :root {
                    --qualys-bg: #ffffff;
                    --qualys-card-bg: #ffffff;
                    --qualys-card-border: #dee2e6;
                    --qualys-text: #333333;
                    --qualys-text-secondary: #555555;
                    --qualys-text-muted: #666666;
                    --qualys-table-header-bg: #f8f9fa;
                    --qualys-table-border: #dee2e6;
                    --qualys-table-row-border: #eeeeee;
                    --qualys-table-hover: #f8f9fa;
                    --qualys-link: #007bff;
                    --qualys-stat-bg: #f8f9fa;
                }

                /* Dark mode overrides */
                @media (prefers-color-scheme: dark) {
                    :root {
                        --qualys-bg: #1e1e1e;
                        --qualys-card-bg: #2d2d2d;
                        --qualys-card-border: #444444;
                        --qualys-text: #e0e0e0;
                        --qualys-text-secondary: #cccccc;
                        --qualys-text-muted: #aaaaaa;
                        --qualys-table-header-bg: #383838;
                        --qualys-table-border: #444444;
                        --qualys-table-row-border: #3a3a3a;
                        --qualys-table-hover: #383838;
                        --qualys-link: #6db3f2;
                        --qualys-stat-bg: #383838;
                    }
                }

                /* Jenkins dark theme support */
                [data-theme="dark"], .jenkins-dark-theme, body[data-color-scheme="dark"] {
                    --qualys-bg: #1e1e1e;
                    --qualys-card-bg: #2d2d2d;
                    --qualys-card-border: #444444;
                    --qualys-text: #e0e0e0;
                    --qualys-text-secondary: #cccccc;
                    --qualys-text-muted: #aaaaaa;
                    --qualys-table-header-bg: #383838;
                    --qualys-table-border: #444444;
                    --qualys-table-row-border: #3a3a3a;
                    --qualys-table-hover: #383838;
                    --qualys-link: #6db3f2;
                    --qualys-stat-bg: #383838;
                }

                .qualys-report { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; color: var(--qualys-text); }
                .qualys-header { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
                .qualys-header h1 { margin: 0 0 10px 0; font-size: 24px; color: white; }
                .qualys-status { display: inline-block; padding: 6px 16px; border-radius: 4px; font-weight: bold; font-size: 14px; }
                .qualys-status.passed { background: #28a745; color: white; }
                .qualys-status.failed { background: #dc3545; color: white; }
                .qualys-card { background: var(--qualys-card-bg); border: 1px solid var(--qualys-card-border); border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
                .qualys-card h2 { margin: 0 0 15px 0; font-size: 18px; color: var(--qualys-text); border-bottom: 2px solid #007bff; padding-bottom: 10px; }
                .qualys-card h3 { margin: 15px 0 10px 0; font-size: 16px; color: var(--qualys-text-secondary); }
                .qualys-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
                .qualys-stat { background: var(--qualys-stat-bg); padding: 15px; border-radius: 6px; text-align: center; }
                .qualys-stat-value { font-size: 28px; font-weight: bold; color: var(--qualys-text); }
                .qualys-stat-label { font-size: 12px; color: var(--qualys-text-muted); text-transform: uppercase; margin-top: 5px; }
                .qualys-severity-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; }
                .qualys-severity { padding: 15px; border-radius: 6px; text-align: center; color: white; cursor: pointer; transition: transform 0.15s, box-shadow 0.15s; opacity: 0.7; }
                .qualys-severity:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
                .qualys-severity.active { opacity: 1; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
                .qualys-severity.all { background: #6c757d; }
                .qualys-severity.critical { background: #d9534f; }
                .qualys-severity.high { background: #f0ad4e; color: #333; }
                .qualys-severity.medium { background: #5bc0de; color: #333; }
                .qualys-severity.low { background: #5cb85c; }
                .qualys-severity-count { font-size: 24px; font-weight: bold; }
                .qualys-severity-label { font-size: 11px; text-transform: uppercase; }
                .qualys-table { width: 100%; border-collapse: collapse; font-size: 13px; }
                .qualys-table th { background: var(--qualys-table-header-bg); color: var(--qualys-text); padding: 12px 10px; text-align: left; border-bottom: 2px solid var(--qualys-table-border); font-weight: 600; }
                .qualys-table td { padding: 10px; border-bottom: 1px solid var(--qualys-table-row-border); vertical-align: top; color: var(--qualys-text); }
                .qualys-table tr:hover { background: var(--qualys-table-hover); }
                .qualys-badge { display: inline-block; padding: 3px 8px; border-radius: 3px; font-size: 11px; font-weight: bold; color: white; }
                .qualys-badge.critical { background: #d9534f; }
                .qualys-badge.high { background: #f0ad4e; color: #333; }
                .qualys-badge.medium { background: #5bc0de; color: #333; }
                .qualys-badge.low { background: #5cb85c; }
                .qualys-badge.info { background: #999; }
                .qualys-info-row { display: flex; margin-bottom: 8px; }
                .qualys-info-label { font-weight: 600; width: 150px; color: var(--qualys-text-secondary); }
                .qualys-info-value { color: var(--qualys-text); word-break: break-all; }
                .qualys-tabs { border-bottom: 2px solid var(--qualys-table-border); margin-bottom: 15px; }
                .qualys-tab { display: inline-block; padding: 10px 20px; cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -2px; color: var(--qualys-text); }
                .qualys-tab.active { border-bottom-color: #007bff; color: #007bff; font-weight: 600; }
                .qualys-tab-content { display: none; }
                .qualys-tab-content.active { display: block; }
                .qualys-cve-link { color: var(--qualys-link); text-decoration: none; }
                .qualys-cve-link:hover { text-decoration: underline; }
                .qualys-package-table td { font-family: monospace; font-size: 12px; }
                .qualys-truncate { max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
                .qualys-qds { font-weight: bold; }
                .qualys-qds.high { color: #ff6b6b; }
                .qualys-qds.medium { color: #ffc107; }
                .qualys-qds.low { color: #51cf66; }
                .qualys-mono { font-family: monospace; font-size: 12px; color: var(--qualys-text); }
                .qualys-success-text { color: #28a745; font-weight: 500; }
                .qualys-muted-text { color: var(--qualys-text-muted); }
                .qualys-filter-controls { margin-bottom: 15px; }
                .qualys-search-input { flex: 1; max-width: 400px; padding: 8px 12px; border: 1px solid var(--qualys-card-border); border-radius: 6px; font-size: 14px; background: var(--qualys-card-bg); color: var(--qualys-text); }
                .qualys-search-input:focus { outline: none; border-color: #007bff; box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15); }
                .qualys-search-input::placeholder { color: var(--qualys-text-muted); }
                .qualys-no-results { padding: 20px; text-align: center; color: var(--qualys-text-muted); font-style: italic; }
                .vuln-row-hidden { display: none !important; }
                .qualys-filter-row { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; margin-bottom: 12px; }
                .qualys-page-size { display: flex; align-items: center; gap: 8px; }
                .qualys-page-size label { font-size: 13px; color: var(--qualys-text-secondary); }
                .qualys-page-size select { padding: 6px 10px; border: 1px solid var(--qualys-card-border); border-radius: 4px; background: var(--qualys-card-bg); color: var(--qualys-text); font-size: 13px; cursor: pointer; }
                .qualys-page-size select:focus { outline: none; border-color: #007bff; }
                .qualys-showing { font-size: 13px; color: var(--qualys-text-muted); margin-left: auto; }
                .qualys-layer { font-family: monospace; font-size: 11px; color: var(--qualys-text-muted); background: var(--qualys-stat-bg); padding: 2px 6px; border-radius: 3px; }
            </style>

            <div class="qualys-report">
                <!-- Header -->
                <div class="qualys-header">
                    <h1>Qualys Security Scan Results</h1>
                    <div>
                        <span class="qualys-status ${it.scanPassed ? 'passed' : 'failed'}">
                            ${it.statusText}
                        </span>
                        <j:if test="${it.imageName != null}">
                            <span style="margin-left: 15px; opacity: 0.9;">Image: ${it.imageName}</span>
                        </j:if>
                    </div>
                </div>

                <!-- Image Info Card -->
                <div class="qualys-card">
                    <h2>Scan Information</h2>
                    <div class="qualys-grid">
                        <div>
                            <div class="qualys-info-row">
                                <span class="qualys-info-label">Image:</span>
                                <span class="qualys-info-value">${it.imageName != null ? it.imageName : 'N/A'}</span>
                            </div>
                            <div class="qualys-info-row">
                                <span class="qualys-info-label">Image ID:</span>
                                <span class="qualys-info-value">${it.imageId != null ? it.imageId : 'N/A'}</span>
                            </div>
                            <div class="qualys-info-row">
                                <span class="qualys-info-label">Operating System:</span>
                                <span class="qualys-info-value">${it.operatingSystem}</span>
                            </div>
                        </div>
                        <div>
                            <div class="qualys-info-row">
                                <span class="qualys-info-label">Evaluation:</span>
                                <span class="qualys-info-value">${it.policyResultDisplay}</span>
                            </div>
                            <div class="qualys-info-row">
                                <span class="qualys-info-label">Total Packages:</span>
                                <span class="qualys-info-value">${it.totalPackages}</span>
                            </div>
                            <j:if test="${it.hasLayers()}">
                                <div class="qualys-info-row">
                                    <span class="qualys-info-label">Total Layers:</span>
                                    <span class="qualys-info-value">${it.totalLayers}</span>
                                </div>
                            </j:if>
                            <div class="qualys-info-row">
                                <span class="qualys-info-label">Total Vulnerabilities:</span>
                                <span class="qualys-info-value">${it.totalVulnerabilities}</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Severity Breakdown (clickable filters) -->
                <div class="qualys-card">
                    <h2>Vulnerability Summary</h2>
                    <div class="qualys-severity-grid" id="severity-filters">
                        <div class="qualys-severity all active" data-severity="all">
                            <div class="qualys-severity-count">${it.totalVulnerabilities}</div>
                            <div class="qualys-severity-label">All</div>
                        </div>
                        <div class="qualys-severity critical" data-severity="critical">
                            <div class="qualys-severity-count">${it.criticalCount}</div>
                            <div class="qualys-severity-label">Critical</div>
                        </div>
                        <div class="qualys-severity high" data-severity="high">
                            <div class="qualys-severity-count">${it.highCount}</div>
                            <div class="qualys-severity-label">High</div>
                        </div>
                        <div class="qualys-severity medium" data-severity="medium">
                            <div class="qualys-severity-count">${it.mediumCount}</div>
                            <div class="qualys-severity-label">Medium</div>
                        </div>
                        <div class="qualys-severity low" data-severity="low">
                            <div class="qualys-severity-count">${it.lowCount}</div>
                            <div class="qualys-severity-label">Low</div>
                        </div>
                    </div>
                </div>

                <!-- Vulnerabilities Table -->
                <j:if test="${it.hasDetailedReport()}">
                    <div class="qualys-card">
                        <h2>Vulnerabilities (<span id="vuln-count">${it.totalVulnerabilities}</span>)</h2>

                        <j:if test="${it.totalVulnerabilities > 0}">
                            <div class="qualys-filter-controls">
                                <div class="qualys-filter-row">
                                    <input type="text" id="vuln-search" placeholder="Search by title, package, CVE, or QID..." class="qualys-search-input" />
                                    <j:if test="${it.hasLayers()}">
                                        <div class="qualys-page-size">
                                            <label>Layer:</label>
                                            <select id="vuln-layer-filter">
                                                <option value="all">All Layers</option>
                                                <j:forEach var="layer" items="${it.layers}">
                                                    <option value="${layer}">${layer.length() > 19 ? layer.substring(7, 19) : layer}</option>
                                                </j:forEach>
                                            </select>
                                        </div>
                                    </j:if>
                                    <div class="qualys-page-size">
                                        <label>Show:</label>
                                        <select id="vuln-page-size">
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="all">All</option>
                                        </select>
                                    </div>
                                    <span class="qualys-showing" id="vuln-showing"></span>
                                </div>
                            </div>
                            <div id="no-results" class="qualys-no-results" style="display: none;">
                                No vulnerabilities match your search criteria.
                            </div>
                            <table class="qualys-table" id="vuln-table">
                                <thead>
                                    <tr>
                                        <th style="width: 80px;">Severity</th>
                                        <th style="width: 100px;">QID</th>
                                        <th>Title</th>
                                        <th style="width: 150px;">Package</th>
                                        <th style="width: 100px;">Version</th>
                                        <th style="width: 100px;">Fixed In</th>
                                        <th style="width: 100px;">Layer</th>
                                        <th style="width: 150px;">CVEs</th>
                                        <th style="width: 60px;">QDS</th>
                                    </tr>
                                </thead>
                                <tbody id="vuln-tbody">
                                    <j:forEach var="vuln" items="${it.vulnerabilities}">
                                        <tr data-severity="${vuln.severityClass}" data-layer="${vuln.layerSHA != null ? vuln.layerSHA : ''}">
                                            <td>
                                                <span class="qualys-badge ${vuln.severityClass}">${vuln.severity}</span>
                                            </td>
                                            <td>${vuln.qid != null ? vuln.qid : '-'}</td>
                                            <td class="qualys-truncate" title="${vuln.title}">${vuln.title != null ? vuln.title : '-'}</td>
                                            <td class="qualys-mono">${vuln.packageName != null ? vuln.packageName : '-'}</td>
                                            <td class="qualys-mono">${vuln.installedVersion != null ? vuln.installedVersion : '-'}</td>
                                            <td class="qualys-mono">${vuln.fixedVersion != null ? vuln.fixedVersion : '-'}</td>
                                            <td>
                                                <j:if test="${vuln.layerShort != null}">
                                                    <span class="qualys-layer" title="${vuln.layerSHA}">${vuln.layerShort}</span>
                                                </j:if>
                                                <j:if test="${vuln.layerShort == null}">-</j:if>
                                            </td>
                                            <td>
                                                <j:forEach var="cve" items="${vuln.cves}" varStatus="cveStatus">
                                                    <a class="qualys-cve-link" href="https://nvd.nist.gov/vuln/detail/${cve}" target="_blank">${cve}</a>
                                                    <j:if test="${!cveStatus.last}">, </j:if>
                                                </j:forEach>
                                                <j:if test="${vuln.cves.isEmpty()}">-</j:if>
                                            </td>
                                            <td>
                                                <j:choose>
                                                    <j:when test="${vuln.qdsScore > 0}">
                                                        <span class="qualys-qds ${vuln.qdsScore >= 70 ? 'high' : (vuln.qdsScore >= 40 ? 'medium' : 'low')}">
                                                            ${vuln.qdsScore}
                                                        </span>
                                                    </j:when>
                                                    <j:otherwise>-</j:otherwise>
                                                </j:choose>
                                            </td>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table>
                        </j:if>
                        <j:if test="${it.totalVulnerabilities == 0}">
                            <p class="qualys-success-text">No vulnerabilities detected.</p>
                        </j:if>
                    </div>

                    <!-- Software Packages (SBOM) -->
                    <div class="qualys-card">
                        <h2>Software Packages (<span id="pkg-count">${it.totalPackages}</span>)</h2>

                        <j:if test="${it.totalPackages > 0}">
                            <div class="qualys-filter-controls">
                                <div class="qualys-filter-row">
                                    <input type="text" id="pkg-search" placeholder="Search by package name or type..." class="qualys-search-input" />
                                    <j:if test="${it.hasLayers()}">
                                        <div class="qualys-page-size">
                                            <label>Layer:</label>
                                            <select id="pkg-layer-filter">
                                                <option value="all">All Layers</option>
                                                <j:forEach var="layer" items="${it.layers}">
                                                    <option value="${layer}">${layer.length() > 19 ? layer.substring(7, 19) : layer}</option>
                                                </j:forEach>
                                            </select>
                                        </div>
                                    </j:if>
                                    <div class="qualys-page-size">
                                        <label>Show:</label>
                                        <select id="pkg-page-size">
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="all">All</option>
                                        </select>
                                    </div>
                                    <span class="qualys-showing" id="pkg-showing"></span>
                                </div>
                            </div>
                            <div id="pkg-no-results" class="qualys-no-results" style="display: none;">
                                No packages match your search criteria.
                            </div>
                            <table class="qualys-table qualys-package-table" id="pkg-table">
                                <thead>
                                    <tr>
                                        <th>Package Name</th>
                                        <th>Version</th>
                                        <th>Type</th>
                                        <th>Layer</th>
                                    </tr>
                                </thead>
                                <tbody id="pkg-tbody">
                                    <j:forEach var="pkg" items="${it.packages}">
                                        <tr data-layer="${pkg.layerSHA != null ? pkg.layerSHA : ''}">
                                            <td>${pkg.name}</td>
                                            <td>${pkg.version != null ? pkg.version : '-'}</td>
                                            <td>${pkg.type != null ? pkg.type : '-'}</td>
                                            <td>
                                                <j:if test="${pkg.layerShort != null}">
                                                    <span class="qualys-layer" title="${pkg.layerSHA}">${pkg.layerShort}</span>
                                                </j:if>
                                                <j:if test="${pkg.layerShort == null}">-</j:if>
                                            </td>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table>
                        </j:if>
                        <j:if test="${it.totalPackages == 0}">
                            <p class="qualys-muted-text">No packages detected.</p>
                        </j:if>
                    </div>
                </j:if>

                <!-- Fallback for no detailed report -->
                <j:if test="${!it.hasDetailedReport()}">
                    <div class="qualys-card">
                        <h2>Vulnerability Summary</h2>
                        <table class="qualys-table">
                            <tr>
                                <td><span class="qualys-badge critical">Critical</span></td>
                                <td>${it.criticalCount}</td>
                            </tr>
                            <tr>
                                <td><span class="qualys-badge high">High</span></td>
                                <td>${it.highCount}</td>
                            </tr>
                            <tr>
                                <td><span class="qualys-badge medium">Medium</span></td>
                                <td>${it.mediumCount}</td>
                            </tr>
                            <tr>
                                <td><span class="qualys-badge low">Low</span></td>
                                <td>${it.lowCount}</td>
                            </tr>
                        </table>
                    </div>
                </j:if>

                <!-- Report Links -->
                <j:if test="${it.reportPath != null}">
                    <div class="qualys-card">
                        <h2>Reports</h2>
                        <p>
                            <a href="${rootURL}/job/${it.run.parent.name}/${it.run.number}/artifact/qualys-scan-results/" class="qualys-cve-link">
                                Download Scan Reports (SARIF, JSON, SBOM)
                            </a>
                        </p>
                    </div>
                </j:if>
            </div>

            <script>
                (function() {
                    function createTableFilter(config) {
                        var search = document.getElementById(config.searchId);
                        var pageSize = document.getElementById(config.pageSizeId);
                        var layerFilter = document.getElementById(config.layerFilterId);
                        var showing = document.getElementById(config.showingId);
                        var tbody = document.getElementById(config.tbodyId);
                        var table = document.getElementById(config.tableId);
                        var noResults = document.getElementById(config.noResultsId);
                        var countEl = document.getElementById(config.countId);
                        if (!tbody) return null;
                        var rows = Array.prototype.slice.call(tbody.querySelectorAll('tr'));
                        var state = { search: '', severity: 'all', layer: 'all', pageSize: 25 };

                        function update() {
                            var matched = [];
                            rows.forEach(function(row) {
                                var text = row.textContent.toLowerCase();
                                var sev = row.getAttribute('data-severity');
                                var layer = row.getAttribute('data-layer') || '';
                                var matchSearch = state.search === '' || text.indexOf(state.search) !== -1;
                                var matchSev = !config.hasSeverity || state.severity === 'all' || sev === state.severity;
                                var matchLayer = !config.hasLayer || state.layer === 'all' || layer === state.layer;
                                if (matchSearch &amp;&amp; matchSev &amp;&amp; matchLayer) {
                                    matched.push(row);
                                }
                            });
                            var limit = state.pageSize === 'all' ? matched.length : parseInt(state.pageSize);
                            var shown = 0;
                            rows.forEach(function(row) { row.classList.add('vuln-row-hidden'); });
                            matched.forEach(function(row, i) {
                                if (i &lt; limit) { row.classList.remove('vuln-row-hidden'); shown++; }
                            });
                            if (countEl) countEl.textContent = matched.length;
                            if (showing) showing.textContent = 'Showing ' + shown + ' of ' + matched.length;
                            if (noResults) noResults.style.display = matched.length === 0 ? 'block' : 'none';
                            if (table) table.style.display = matched.length === 0 ? 'none' : 'table';
                        }

                        if (search) search.addEventListener('input', function() { state.search = search.value.toLowerCase().trim(); update(); });
                        if (pageSize) pageSize.addEventListener('change', function() { state.pageSize = pageSize.value; update(); });
                        if (layerFilter) layerFilter.addEventListener('change', function() { state.layer = layerFilter.value; update(); });
                        update();
                        return { setState: function(key, val) { state[key] = val; update(); } };
                    }

                    var vulnFilter = createTableFilter({
                        searchId: 'vuln-search', pageSizeId: 'vuln-page-size', showingId: 'vuln-showing',
                        layerFilterId: 'vuln-layer-filter',
                        tbodyId: 'vuln-tbody', tableId: 'vuln-table', noResultsId: 'no-results',
                        countId: 'vuln-count', hasSeverity: true, hasLayer: true
                    });

                    createTableFilter({
                        searchId: 'pkg-search', pageSizeId: 'pkg-page-size', showingId: 'pkg-showing',
                        layerFilterId: 'pkg-layer-filter',
                        tbodyId: 'pkg-tbody', tableId: 'pkg-table', noResultsId: 'pkg-no-results',
                        countId: 'pkg-count', hasSeverity: false, hasLayer: true
                    });

                    var sevFilters = document.querySelectorAll('#severity-filters .qualys-severity');
                    sevFilters.forEach(function(box) {
                        box.addEventListener('click', function() {
                            sevFilters.forEach(function(b) { b.classList.remove('active'); });
                            box.classList.add('active');
                            if (vulnFilter) vulnFilter.setState('severity', box.getAttribute('data-severity'));
                        });
                    });
                })();
            </script>

        </l:main-panel>
    </l:layout>

</j:jelly>
