<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <st:include page="config.jelly" class="${descriptor.clazz.superclass}"/>

    <f:entry title="Qualys Pod" field="pod"
             description="Select your Qualys platform region. The pod determines which gateway URL will be used for API calls.">
        <f:select/>
    </f:entry>

    <f:entry title="Access Token" field="accessToken"
             description="Your Qualys API access token. This will be stored encrypted and passed securely via environment variable.">
        <f:password/>
    </f:entry>

    <f:description>
        <div style="margin-top: 10px; padding: 10px; background-color: #f5f5f5; border-left: 3px solid #0088cc;">
            <strong>Security Note:</strong> The access token is stored encrypted in Jenkins credentials store
            and is passed to QScanner via the QUALYS_ACCESS_TOKEN environment variable.
            It is never logged or exposed in command line arguments.
        </div>
    </f:description>

</j:jelly>
