<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Pod/Region" field="pod">
        <f:select/>
    </f:entry>

    <f:section title="Basic Authentication">
        <f:entry title="Username" field="username">
            <f:textbox/>
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password/>
        </f:entry>
    </f:section>

    <f:section title="OAuth Authentication (Optional)">
        <f:entry title="Use OAuth" field="useOAuth"
                 description="Use OAuth client credentials instead of username/password">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Client ID" field="clientId">
            <f:textbox/>
        </f:entry>

        <f:entry title="Client Secret" field="clientSecret">
            <f:password/>
        </f:entry>
    </f:section>

</j:jelly>
